/* ======================
   RESET Y ESTRUCTURA BÁSICA
   ====================== */
   html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  /* ======================
     HEADER
     ====================== */
  header {
    position: relative;
    background-color: #363636;
    box-shadow: 0px 0.3rem 0.5rem black;
    height: 4rem;
  }
  
  header::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("../../img/head.png");
    background-repeat: no-repeat;
    background-position: center 30%;
    opacity: 0.3;
    mask-image: linear-gradient(to right, transparent 30%, black 40%, black 60%, transparent 70%);
    pointer-events: none;
  }
  
  header a img {
    width: 40%;
  }
  
  header div div a {
    position: relative;
  }
  
  header div div a img {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* ======================
     FONDO PRINCIPAL
     ====================== */
  .fondoInicio {
    height: 100vh;
    width: 100%;
    background-image: url("../../img/index.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 100%;
    position: relative;
    margin-top: -3.75rem;
  }
  
  .fondoInicio::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.80);
    z-index: 0;
  }
  
  /* ======================
     CONTENIDO PRINCIPAL
     ====================== */
  #contenido {
    position: relative;
    z-index: 1;
  }
  
  #contenido div h1 {
    color: white;
    margin-top: 4rem;
  }
  
  /* ======================
     FILAS DE BOTONES
     ====================== */
  div.fila1, div.fila2 {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 80rem;
    margin: 1rem auto;
    gap: 1rem;
    padding-top: 5rem;
  }
  
  div.fila1 a, div.fila2 a {
    flex: 1;
    display: flex;
  }
  
  div.fila1 a button, div.fila2 a button {
    flex: 1;
    height: 10rem;
    width: 100%;
    font-size: 3rem;
    background-color: black;
    color: white;
    position: relative;
    overflow: hidden;
    border: white 0.2rem solid;
    border-radius: 3rem;
  }
  
  a {
    text-decoration: none;
  }
  
  /* Filtro oscuro para botones */
  div.fila1 button::before, div.fila2 button::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 0;
  }
  
  div.fila1 button span, div.fila2 button span {
    position: relative;
    z-index: 1;
  }
  
  /* ======================
     ESTILOS DE FONDOS DE BOTONES
     ====================== */
  #misDigimon {
    background-image: url("../../img/mydigimons.png");
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: calc(75%) 60%;
  }
  
  #miEquipo {
    background-image: url("../../img/myteam.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 100%;
  }
  
  #combateOffline {
    background-image: url("../../img/offline.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 35%;
  }
  
  #combateOnline {
    background-image: url("../../img/online.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 15%;
  }
  
  /* ======================
     CONTENEDOR SCROLLABLE
     ====================== */
  .main-container {
    max-height: 100vh;
    overflow-y: auto;
  }
  

  /* ======================
   ANIMACIÓN DE BOTONES
   ====================== */
div.fila1 a button, div.fila2 a button {
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

div.fila1 button::before, div.fila2 button::before {
  transition: background 0.3s ease-out;
}

div.fila1 a:hover button, div.fila2 a:hover button {
  transform: translateY(-5px) scale(1.05); /* Se eleva y agranda */
  box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.2); /* Brillo ligero */
}

div.fila1 a:hover button::before, div.fila2 a:hover button::before {
  background: rgba(0, 0, 0, 0.6); /* Filtro más claro */
}

/* ======================
   EFECTO DE IMAGEN CRECIENDO
   ====================== */
   #misDigimon,
   #miEquipo,
   #combateOffline,
   #combateOnline {
     background-size: 100%; /* 🔥 Se asegura que todos tengan el mismo tamaño inicial */
     transition: transform 0.3s ease-out, background-size 0.3s ease-out;
}

#misDigimon:hover,
#miEquipo:hover,
#combateOffline:hover,
#combateOnline:hover {
  background-size: 120%; /* 🔥 Ahora sí se animará correctamente */
}
/* ======================
   ANIMACIÓN DE BORDE BRILLANTE
   ====================== */
@keyframes glowBorder {
  0% {
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  100% {
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  }
}

@keyframes glowEffect {
  0% {
    box-shadow: 0 0 0rem rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 1.5rem rgba(255, 255, 255, 0.6); /* 🔥 Brillo fuerte */
  }
  100% {
    box-shadow: 0 0 0rem rgba(255, 255, 255, 0.2);
  }
}

div.fila1 a button,
div.fila2 a button {
  animation: glowEffect 3s infinite ease-in-out; /* 🔄 Se repite cada 3s */
}


div.fila1 a button, div.fila2 a button {
  animation: glowBorder 2.5s infinite alternate;
}

@keyframes fadeToBlack {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#transitionOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black; /* Inicia en blanco */
  z-index: 1000; /* Se asegura que esté por encima de todo */
  pointer-events: none;
  opacity: 1;
}

/* Animación de fundido desde blanco */
@keyframes fadeInFromWhite {
  from { opacity: 1; }
  to { opacity: 0; }
}

.fade-in {
  animation: fadeInFromWhite 0.5s ease-out forwards;
}

/* Animación de oscurecimiento */
@keyframes fadeToBlack {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-out {
  background-color: black; /* Se oscurece */
  animation: fadeToBlack 0.5s ease-out forwards;
}